

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Halloween Store</title>
    
</head>
<body>
   <header id="main-header">
     
       
       <img src="pumpkin2.gif" class="image1">
       <h2>The Halloween Store</h2>
       <h4>For the little Goblin in all of us!</h4>
     
   </header>
    <main>  
       <nav id="nav_menu">
		<ul> 
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html" class="firstitem">Product List</a></li>
			<li><a href="index.html">Personal</a></li>
            
            <li><a href="#">Decorating Ideas</a>
            
              <ul>
                <li><a href="index.html">Outdoor</a></li>
                <li><a href="index.html">Indoor</a></li>
                <li><a href="index.html">Table</a></li>
                <li><a href="index.html">Treats</a></li>
              </ul>
             </li>      
            
             <li><a href="index.html">Join Email</a></li>
			
		</ul>

           
        </nav>
      
       <aside >
        <nav id="nav_list">
         <ul>
            <li><a href="index.html">Props</a></li>
            <li><a href="index.html">Costumes</a></li>
            <li><a href="index.html">Special FX</a></li>
            <li><a href="index.html">Masks</a></li>
         </ul>
        </nav>
       </aside>
       
        
   
    <div id="container">
    
       <table>
           <caption class="Product">Product List</caption>
            <tr>
                <th style="color:grey">Category</th>
                <th style="color:grey">Description</th>
                <th style="color:grey">Price</th>
            </tr>
            <tr>
                <th>Props</th>
                <td><a href="Product/20%20Deranged%20cat.html">Deranged cat</a></td>
                <td style="background-color: bisque">$39.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Product/20%20Deranged%20cat.html">Flying bats</a></td>
                <td style="background-color: bisque">$14.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Product/20%20Deranged%20cat.html">16" ugly rat</a></td>
                <td style="background-color: bisque">$14.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Product/20%20Deranged%20cat.html">20" uglier rat</a></td>
                <td style="background-color: bisque">$19.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Product/20%20Deranged%20cat.html">Plastic skeleton</a></td>
                <td style="background-color: bisque">$12.50</td>
            </tr>
            
            
            <tr>
                <th>Costumes</th>
                <td><a href="Product/20%20Deranged%20cat.html">Austin Powers</a></td>
                <td style="background-color: bisque">$79.59</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Product/20%20Deranged%20cat.html">Frankstein</a></td>
                <td style="background-color: bisque">$49.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Product/20%20Deranged%20cat.html">Martian</a></td>
                <td style="background-color: bisque">$69.99</td>
            </tr>
            
             <tr>
                <th>Special Effects</th>
                <td><a href="Product/20%20Deranged%20cat.html">Fog Machine</a></td>
                <td style="background-color: bisque">$34.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Product/20%20Deranged%20cat.html">Fog Juice</a></td>
                <td style="background-color: bisque">$9.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="Product/20%20Deranged%20cat.html">Mini strobe light</a></td>
                <td style="background-color: bisque">$14.99</td>
            </tr>
             <tr>
                <th>Masks</th>
                <td><a href="Product/20%20Deranged%20cat.html">Freddy</a></td>
                <td style="background-color: bisque">$44.50</td>
            </tr>
             <tr>
                <td></td>
                <td><a href="Product/20%20Deranged%20cat.html">Darth Vader</a></td>
                <td style="background-color: bisque">$124.50</td>
            </tr>
            
       </table>
    <div class="clearer"></div>
    
    </div>
    
    
  
    
        <footer id="main-footer"> 
           <p>&copy2018 Ben Murach</p>
        </footer>
    </main>
    
</body>
</html>